name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code
    - name: Publish to Registry
         uses: nickgeis/dotnettemplate:latest
         with:
           name: nickgeis/dotnettemplate

    - name: Build
      run: dotnet build

    - name: npm install and build
      run: |
        npm install
        npm run build --if-present
      working-directory: DotnetTemplate.Web

    - name: Dotnet test
      run: dotnet test

    - name: Node test
      run: |
        npm t
      working-directory: DotnetTemplate.Web

    - name: Node lint test
      run: |
        npm run lint
      working-directory: DotnetTemplate.Web

    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
